
baoxiang.png
size: 1024,128
format: RGBA4444
filter: MipMap,MipMap
repeat: none
1
  rotate: false
  xy: 0, 1
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 459, 33
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 459, 3
  size: 29, 78
  orig: 31, 80
  offset: 1, 1
  index: -1
guang2
  rotate: true
  xy: 690, 36
  size: 14, 54
  orig: 16, 56
  offset: 1, 1
  index: -1
guang3
  rotate: true
  xy: 538, 11
  size: 21, 55
  orig: 23, 57
  offset: 1, 1
  index: -1
guangying
  rotate: false
  xy: 233, 0
  size: 225, 117
  orig: 227, 119
  offset: 1, 1
  index: -1
jinbi1
  rotate: false
  xy: 690, 51
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
jinbi2
  rotate: false
  xy: 826, 86
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
jinbimohu
  rotate: false
  xy: 757, 59
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
